zCompany.TaskAide.WindowsApp/ActiveSession/ActiveSession.xaml

<Page
    x:Class="zCompany.TaskAide.WindowsApp.ActiveSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zCompany.TaskAide.WindowsApp"
    xmlns:charts="using:zCompany.Windows.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="ActiveSession_OnLoaded"
    Unloaded="ActiveSession_OnUnloaded">

    <Page.Resources>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,8">

            <ComboBox
                x:Name="TaskListView"
                Width="200"
                PlaceholderText="Select task"
                ItemsSource="{x:Bind TaskListViewModel.Tasks, Mode=OneWay}"
                DisplayMemberPath="Name"
                SelectionChanged="TaskList_SelectionChanged">
            </ComboBox>

            <Button
                x:Name="AddButton"
                Width="75"
                Margin="8,0,0,0"
                Content="Add">

                <Button.Flyout>
                    <Flyout
                        x:Name="AddTaskFlyout"
                        Placement="BottomEdgeAlignedLeft"
                        Closed="AddTaskFlyout_Closed">

                        <TextBox
                            x:Name="AddTaskFlyoutTextBox"
                            Width="200"
                            PlaceholderText="Enter new task name"
                            KeyDown="AddTaskFlyoutTextBox_KeyDown"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <local:Session
            x:Name="Session"
            Height="200"
            Width="600">            
        </local:Session>

        <local:DevTimeBar
            x:Name="TimeBar">            
        </local:DevTimeBar>
    </StackPanel>
</Page>
