zCompany.TaskAide.WindowsApp/ActiveSession/DevTimeBar.xaml

<UserControl
    x:Class="zCompany.TaskAide.WindowsApp.DevTimeBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zCompany.TaskAide.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="600">

    <UserControl.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    
    <StackPanel
        Orientation="Horizontal">

        <TextBlock
            x:Name="TimeDisplay"
            Margin="8,0"
            VerticalAlignment="Center"
            Text="{x:Bind SystemTime.UtcNow, Converter={StaticResource DateTimeConverter}, Mode=OneWay}">
        </TextBlock>

        <Button
            x:Name="PauseResumeTimeToggle"
            Margin="8,0"
            Content="Resume"
            Click="PauseResumeTimeToggle_Click">
        </Button>

        <Button
            x:Name="ReduceRateButton"
            Margin="8,0"
            Content="&lt;"
            Click="ReduceRateButton_Click">
        </Button>

        <TextBlock
            x:Name="TimeRateDisplay"
            Margin="8,0"
            VerticalAlignment="Center"
            Text="{x:Bind SystemTime.SpeedMultiplier, Mode=OneWay}">
        </TextBlock>

        <Button
            x:Name="RaiseRateButton"
            Margin="8,0"
            Content="&gt;"
            Click="RaiseRateButton_Click">
        </Button>

        <Button
            x:Name="FastForwardButton"
            Margin="40,0,0,0"
            Content="+"
            Click="FastForwardButton_Click">
        </Button>

        <TextBox
            x:Name="JumpAmountTextBox"
            Margin="8,0"
            VerticalAlignment="Center"
            Width="50"
            Text="0"
            GotFocus="JumpAmountTextBox_GotFocus">            
        </TextBox>
    </StackPanel>
</UserControl>
