zCompany.TaskAide.WindowsApp/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="zCompany.TaskAide.WindowsApp.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zCompany.TaskAide.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Close"
    PrimaryButtonClick="Dialog_PrimaryButtonClick">

    <Grid
        RowSpacing="8">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ComboBox
            Grid.Row="0"
            x:Name="DialogTaskListView"
            Width="200"
            PlaceholderText="Select task"
            ItemsSource="{x:Bind TaskListViewModel.Tasks, Mode=OneWay}"
            DisplayMemberPath="Name"
            SelectedItem="{x:Bind SelectedTaskOnOpen, Mode=OneTime}"
            SelectionChanged="DialogTaskListView_SelectionChanged">
        </ComboBox>

        <Button
            x:Name="RenameButton"
            Grid.Row="1"
            Width="100"
            Content="Rename">

            <Button.Flyout>
                <Flyout
                    x:Name="RenameTaskFlyout"
                    Placement="Right"
                    Closed="RenameTaskFlyout_Closed">

                    <TextBox
                        x:Name="RenameTaskFlyoutTextBox"
                        Width="200"
                        PlaceholderText="Enter new task name"
                        KeyDown="RenameTaskFlyoutTextBox_KeyDown">
                    </TextBox>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button
            x:Name="DeleteButton"
            Grid.Row="2"
            Width="100"
            Content="Delete"
            Click="DeleteButton_Click">
        </Button>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Color">            
        </TextBlock>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="24"
            Height="24"
            Background="{x:Bind SelectedTaskColorBrush, Mode=OneWay}">
            
            <Button.Flyout>
                <Flyout
                    x:Name="TaskColorFlyout"
                    Placement="Top">
                    
                    <StackPanel>                        
                        <ColorPicker
                            x:Name="TaskColorPicker"
                            ColorSpectrumShape="Ring"
                            IsColorPreviewVisible="True"
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            Color="{x:Bind GetColorOfSelectedTask()}">                        
                        </ColorPicker>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Margin="8,0"
                                HorizontalAlignment="Stretch"
                                Content="Commit"
                                Click="ColorCommit_Click">                                
                            </Button>

                            <Button
                                Grid.Column="1"
                                Margin="8,0"
                                HorizontalAlignment="Stretch"
                                Content="Cancel"
                                Click="ColorCancel_Click">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</ContentDialog>
