zCompany.TaskAide.WindowsApp/Intervals/IntervalDialog.xaml

<ContentDialog
    x:Class="zCompany.TaskAide.WindowsApp.IntervalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zCompany.TaskAide.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    AutomationProperties.AutomationId="IntervalDialog"
    Title="Interval"
    PrimaryButtonText="Close"
    PrimaryButtonClick="Dialog_PrimaryButtonClick">

    <Grid
        RowSpacing="8">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{x:Bind TaskName}">
        </TextBlock>
        
        <TextBox
            x:Name="StartValueTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Header="Start"
            Text="{x:Bind Start}"
            GotFocus="TextBox_GotFocus">
        </TextBox>

        <TextBox
            x:Name="SpanValueTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Header="Span"
            Text="{x:Bind Span}"
            GotFocus="TextBox_GotFocus">
        </TextBox>
    </Grid>
</ContentDialog>
